name: lidar-owl
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.0.0
  - tensorboard=2.20.0
  - open3d=0.19.0
  - pytest=8.4.2
  - pip=25.2
  # - anytree=2.13.0
  # - hydra-core=1.3.2
  # - pip:
  