name: lidar-owl
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - setuptools<81
  - pytorch=2.2  # uses cuda 12.1
  - numpy<2
  - tensorboard=2.20.0  # open3d visu plugin might work with 2.12.0
  - pytest=8.4.2
  - hydra-core=1.3.2
  - pip=25.2
  # - anytree=2.13.0
  - pip:
    - open3d==0.19.0  # conda will cause blas compatibility problems 
  