name: lidar-owl
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - cudatoolkit=11.8 # [linux]
  - pytorch=2.0
  - tensorboard
  - open3d # sufficient for -ml?
  # - hydra-core
  - pytest
  - anytree
  - pip
  # - pip: