name: lidar-owl
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pytorch=2.0.0
  # - cudatoolkit=11.8
  - tensorboard
  - open3d # sufficient for -ml
  - hydra-core
  - pytest
  - anytree
  - pip
  # - pip: